.blockProperty {
    padding-top: 2px;
    padding-bottom: 1px;
}

.borderless-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 16px;
}

.width-text-input {
    max-width: 270px;
    white-space: normal;
    font-size: 14px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.line-label {
    margin-top: 4px;
    margin-bottom: 8px;
    font-size: 13px;
}

.choice-toggle {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
}

.toggle-label {
    padding-left: 0;
    padding-right: 0;
    -unity-text-align: middle-center;
    color: rgb(133, 133, 133);
}

.unity-text-element {
    white-space: normal;
}

#node-border {
    min-width: 300px;
    min-height: 30px;
    background-color: rgba(61, 61, 61, 0.8);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    flex-grow: 1;
}

#selection-border {
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#title {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 5px;
}

#title-label {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    -unity-text-align: middle-left;
    margin-top: 1px;
    margin-right: 0;
    margin-left: 8px;
    margin-bottom: 6px;
    white-space: normal;
    flex-grow: 1;
    padding-left: 0;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
    max-width: 175px;
}

#collapse-button {
    margin-right: 12px;
    flex-shrink: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

#collapse-button:hover {
    margin-right: 12px;
    flex-shrink: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

#collapse-icon {
    flex-grow: 1;
    width: 15px;
    height: 15px;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 15px;
    min-height: 15px;
    max-width: 15px;
    max-height: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

#collapse-icon:hover {
    flex-grow: 1;
    width: 15px;
    height: 15px;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 15px;
    min-height: 15px;
    max-width: 15px;
    max-height: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(24, 24, 24, 0.19);
}

#contents {
    padding-top: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 2px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 8px;
    margin-right: 2px;
    flex-grow: 1;
    flex-shrink: 1;
}

#ports {
    padding-top: 0;
    padding-right: 0;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
}

#dividerHorizontal {
    border-bottom-width: 1px;
    border-left-color: rgba(33, 33, 33, 0.8);
    border-right-color: rgba(33, 33, 33, 0.8);
    border-top-color: rgba(33, 33, 33, 0.8);
    border-bottom-color: rgba(33, 33, 33, 0.8);
    min-width: 0;
    min-height: 0;
    width: 100%;
    height: 0;
}

#dividerVertical {
    border-left-color: rgba(33, 33, 33, 0.8);
    border-right-color: rgba(33, 33, 33, 0.8);
    border-top-color: rgba(33, 33, 33, 0.8);
    border-bottom-color: rgba(33, 33, 33, 0.8);
    min-width: 0;
    min-height: 0;
    width: 0;
    height: 100%;
    flex-grow: 0;
    border-right-width: 1px;
}

#inputContainer {
    align-items: flex-start;
    justify-content: flex-start;
    border-bottom-width: 1px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

#outputContainer {
    background-color: rgb(42, 42, 42);
    align-items: flex-end;
    justify-content: flex-start;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}