#rowsViewport {
    padding-bottom: 2px;
}

#rowsContainer {
    padding-bottom: 2px;
}

.graphWindow {
    position: absolute;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
    min-width: 150px;
    min-height: 125px;
    width: 200px;
    height: 400px;
}

.window__content {
    flex-grow: 1;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-color: rgb(23, 23, 23);
    border-right-color: rgb(23, 23, 23);
    border-top-color: rgb(23, 23, 23);
    border-bottom-color: rgb(23, 23, 23);
    background-color: rgb(43, 43, 43);
}

#header {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    background-color: rgb(57, 57, 57);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-width: 1px;
    border-left-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(33, 33, 33);
    border-bottom-color: rgb(33, 33, 33);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 3px;
}

#titleLabel {
    color: rgb(193, 193, 193);
    font-size: 14px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 1px;
    padding-left: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    overflow: hidden;
}

#subTitleLabel {
    color: rgb(96, 96, 96);
    padding-right: 2px;
    padding-left: 2px;
    padding-top: 1px;
    padding-bottom: 2px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 11px;
    overflow: hidden;
}

#addButton {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 20px;
    margin-bottom: 3px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 20px;
}

#addButton:hover {
    border-color: rgb(34, 34, 34);
    background-color: rgb(103, 103, 103);
}

#addButton:active {
    border-color: rgb(34, 34, 34);
    background-color: rgb(116, 116, 116);
}

#scrollViewContainer {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
