#inspectorField {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-color: rgb(105, 105, 105);
    border-width: 1px;
    border-radius: 5px;
}

.inspectorField__label-container {
    background-color: rgb(57, 57, 57);
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#inspectorTitle {
    font-size: 15px;
    -unity-font-style: bold;
}

#fieldContainer {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}
