.virtualConnection {
	justify-content:center;
	align-items:flex-end;
	position:absolute;
	left:-145px;

	width:150px;
	min-height:24px;
}

.virtualConnection__input-field {
	min-width:40px;
}

/* UI Builder */
#contentContainer {
    margin-right: 10px;
    padding-left: 5px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(63, 63, 63, 0.8);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(25, 25, 25, 0.8);
    border-right-color: rgba(25, 25, 25, 0.8);
    border-top-color: rgba(25, 25, 25, 0.8);
    border-bottom-color: rgba(25, 25, 25, 0.8);
    flex-grow: 1;
    min-height: 24px;
}
.slot {
    align-items: center;
    border-left-color: rgba(43, 43, 43, 255);
    border-right-color: rgba(43, 43, 43, 255);
    border-top-color: rgba(43, 43, 43, 255);
    border-bottom-color: rgba(43, 43, 43, 255);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 8px;
    height: 8px;
    margin-left: 6px;
    margin-right: 6px;
    justify-content: center;
}

#dot {
    width: 4px;
    height: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
